# title

VITE_APP_TITLE='template'

# description
VITE_APP_DESCRIPTION=''

#url
VITE_APP_URL=''

# test api
VITE_APP_API_HOST="https://jsonplaceholder.typicode.com"

#обработка персональных данных
VITE_APP_PERSONAL_DATA="/policy.pdf"

#Политика конфиденциальности
VITE_APP_POLITICY_DATA="/policy.pdf"

#lang
VITE_APP_LANG="ru"

# example import.meta.env.VITE_APP_POLITICY_DATA
